# SafeLogin

./: README.md  import-summary.txt  settings.gradle
FacePrintDemo/: build.gradle
FacePrintDemo/src/main/: AndroidManifest.xml
FacePrintDemo/src/main/java/com/iflytek/facedemo/: MainActivity.java  OfflineFaceDemo.java  OnlineFaceDemo.java  SpeechApp.java  VideoDemo.java
FacePrintDemo/src/main/java/com/iflytek/facedemo/util/: CameraUtils.java  FaceRect.java  FaceUtil.java  ParseResult.java  PermUtils.java  SettingUtil.java
FacePrintDemo/src/main/res/layout/: activity_main.xml  activity_offline_demo.xml  activity_online_demo.xml
FacePrintDemo/src/main/res/values/: strings.xml  styles.xml
VoicePrintDemo/: build.gradle
VoicePrintDemo/src/main/: AndroidManifest.xml
VoicePrintDemo/src/main/java/com/iflytek/isvdemo/: DemoApp.java  IsvDemo.java  LoginActivity.java  PermUtils.java
VoicePrintDemo/src/main/res/layout/: activity_isv_demo.xml  activity_login.xml
VoicePrintDemo/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/ks/finger/print/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/finger/print/: FingerPrintUtil.java  MainActivity.java
app/src/main/java/com/ks/safe/login/: ChineseUtils.java  MainActivity.java  MyApp.java  Trans2PinYin.java  Util.java
app/src/main/java/com/ks/safe/login/faceprint/: AppConstant.java  CameraActivty.java  CameraBDActivty.java  FaceCameraActivity.java  OnlineFacePrintActivity.java  d.java  dd.java
app/src/main/java/com/ks/safe/login/fingerprint/: FingerPrintDialog.java  FingerPrintUtil.java  FingerprintAlertDialog.java
app/src/main/java/com/ks/safe/login/hepai/: HePaiLvActivity.java
app/src/main/res/drawable/: bg.xml  bg_switch_on.xml  line.xml  switch_bg1.xml  switch_thumb.xml  switch_thumb_gray.xml  switch_thumb_green.xml  switch_track.xml  switch_track_gray.xml  switch_track_green.xml  thumb.xml  thumb_off.xml  thumb_on.xml  track.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_bd.xml  activity_camera_face.xml  activity_he_pai_lv.xml  activity_main.xml  activity_pattern_lock.xml  activity_voice_print.xml  layout_finger_print.xml  layout_finger_print_dialog.xml  layout_fingerprint.xml  layout_fingerprint_repeat.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ks/finger/print/: ExampleUnitTest.java
fingerprintdemo/: build.gradle
fingerprintdemo/src/main/: AndroidManifest.xml
fingerprintdemo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lockpattern/: build.gradle
lockpattern/src/androidTest/java/com/ks/lockpattern/: ExampleInstrumentedTest.java
lockpattern/src/main/: AndroidManifest.xml
lockpattern/src/main/java/com/ks/lockpattern/: MainActivity.java  PatternLockActivity.java  SPUtils.java
lockpattern/src/main/java/com/ks/lockpattern/view/: DisplayUtils.java  Dot.java  PatternLockView.java  PatternViewLintener.java
lockpattern/src/main/res/layout/: activity_main.xml  activity_pattern_lock.xml
lockpattern/src/main/res/values/: strings.xml
lockpattern/src/test/java/com/ks/lockpattern/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
openCVfacedetection/: build.gradle
openCVfacedetection/src/main/: AndroidManifest.xml
openCVfacedetection/src/main/java/org/opencv/samples/facedetect/: DetectionBasedTracker.java  FdActivity.java
openCVfacedetection/src/main/jni/: Android.mk  Application.mk
(+32 files in other folders)
