<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="10dp" />

    <com.ks.safe.login.lockpattern.view.PatternLockView
        android:id="@+id/patternlockview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>